spring.datasource.url=jdbc:mysql://lauritsmysql.mysql.database.azure.com/kompletfysio?
spring.datasource.username=laur8709
spring.datasource.password=LDatabase4

#server.port=3333

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

secret=somerandomsecret1234SOMERANDOMSECRETLifeCanBeMeaningful1234SOMERANDOMSECRETLifeCanBeGo
