spring.datasource.url=jdbc:mysql://localhost:3306/kompletfysio
spring.datasource.username=root
spring.datasource.password=sesame80

server.port=3333

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

secret=somerandomsecret1234SOMERANDOMSECRETLifeCanBeMeaningful1234SOMERANDOMSECRETLifeCanBeGo
