spring.datasource.url=jdbc:mysql://lauritsmysql.mysql.database.azure.com/kompletfysio?
spring.datasource.username=laur8709
spring.datasource.password=LDatabase4

# FOR DEBUGGING LOCALLY - TODO REMEMBER TO ROLLBACK THIS FILE BEFORE COMMITTING PUSHING
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kompletfysio?
#spring.datasource.username=root
#spring.datasource.password=sesame80

#server.port=3333

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

secret=somerandomsecret1234SOMERANDOMSECRETLifeCanBeMeaningful1234SOMERANDOMSECRETLifeCanBeGo
